{
  "name": "ChronoB2Dev",
  "short_name": "Chrono",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
